:root {
    --color-red: #DE4132;
    --color-yellow: #EDB303;
    --color-green: #319E4F;
    --color-blue: #2D9FFC;
    
    --color-red-hover: #a03026;
    --color-yellow-hover: #b38703;
    --color-green-hover: #24723a;
    --color-blue-hover: #2178be;

    --color-red-03: rgba(222, 65, 50,0.3);
    --color-yellow-03: rgba(237, 179, 3,0.3);
    --color-green-03: rgba(49, 158, 79,0.3);
    --color-blue-03: rgba(45, 159, 252,0.3);

    --background-body: #232323;
    --background-menu: #383838;
    --background-information: #F8F8F8;
    --background-card: #FFFFFF;
    --box-shadow: 0px 15px 30px rgba(0,0,0,0.05);
    --border-radius: 10px;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb:active {
  background-color: var(--background-menu) 
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #5c5b5b; 
}

*::-webkit-scrollbar-track {
  background: var(--background-body); 
}

*::-webkit-scrollbar-track:active {
  background: var(--background-menu);
}

*::-webkit-scrollbar-thumb {  
  background: #5c5b5b; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
.information {
    scroll-behavior: smooth;
    scroll-padding: 50px;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Oswald', sans-serif;
}

p,span,button,a,li {
    font-family: 'Inter', sans-serif;
}

ul {
    padding: 0px 0px 0px 20px;
}

body {
    width: 100%;
    max-height: 100vh;
    overflow: hidden;
    background-color: var(--background-body);
}

.container {
    width: 100%;
}

.row-con {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template: 1fr / 30% 1fr;
}

.menu {
    padding: 60px;
    background-color: var(--background-menu);
    overflow-y: auto;
    max-height: 100vh;
}

.menu h1,
.information h1 {
    font-weight: 300;
    font-size: 2.8em;
}

.menu h1 {
    color: white;
}

.menu h2 {
    color: white;
    font-weight: 300;
    font-size: 2em;
    padding: 30px 0px 30px 0px;
}

.information h1 {
    padding: 0px 0px 30px 0px;
    color: var(--background-menu);
}

.information h2 {
    font-weight: 500;
    font-size: 2em;
    padding: 30px 0px 30px 0px;
    color: var(--background-menu);
}

.information h3 {
    font-weight: 400;
}

.menu .personal {
    width: 100%;
    overflow: hidden;
}

.menu .personal .photo {
    margin: auto;
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    overflow: hidden;
}

.menu .personal .photo img {
    width: 100%;
}

.menu .personal .name {
    padding: 10px 0px 0px 0px;
}

.menu .personal .name p {
    font-family: 'Oswald', sans-serif;
    color: rgba(255,255,255,0.5);
    font-size: 1.2em;
    font-weight: 300;
    padding: 20px 0px;
}

.menu nav,
.menu .formatos {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding: 15px 0px;
}

.menu a {
    display: flex;
    align-items: center;
    align-content: center;
    text-align: left;
    padding: 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    border: none;
    border-left: 0px solid var(--background-body);
    font-size: 1em;
    text-decoration: none;
    background-color: var(--background-information);
    color: var(--background-menu);
    transition: all .2s;
}

.menu a:hover {
    border-left: 10px solid var(--background-body);
}

.menu .active {
    color: var(--background-information);
    background-color: var(--background-body);
    border-left: 0px solid var(--background-information);
}

.menu .active:hover {
    border-left: 10px solid var(--background-information);
}


.menu i {
    padding: 0px 15px 0px 0px;
}

.information {
    max-height: 100vh;
    overflow-y: auto;
    padding: 50px;
    background-color: var(--background-information);
}

.information section {
    padding: 30px 0px 10px 0px;
}

.information .card {
    padding: 30px;
    margin: 0px 0px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.information .contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px 0px 0px 0px;
}

.information .contact .item {
    display: grid;
    grid-template-columns: 44px 1fr;
}

.information .contact .item span {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 0.8em;
}

.information .escuelas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.information .escuelas .generacion {
    padding: 10px 0px 0px 0px;
}

.information .escuelas .escuela,
.information .escuelas .ubicacion {
    padding: 5px 0px 0px 20px;
}

.information .tecnologias {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.information .tecnologias .card {
    margin: 0;
    border-left: 0px solid var(--background-body);
    transition: all .2s;
}

.information .tecnologias .card:hover {
    border-left: 10px solid var(--background-body);
}

.information .proyect {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0px 0px 0px;
}

.information .proyect .info,
.information .proyect .img-con {
    width: 100%;
}

.information .proyect .info {
    text-align: justify;
    padding: 0px 20px 0px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.information .proyect .info a {
    text-align: center;
}

.information .proyect .info .tec {
    padding: 15px 0px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 15px;
}

.information .proyect .info .tec span {
    color: rgba(0,0,0,0.5);
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.05);
    text-align: center;
}

.information .proyect .img-con img {
    width: 100%;
    border-radius: var(--border-radius);
}

.information .proyect h2 {
    padding: 0px 0px 30px 0px;
}

.carousel {
    position: relative;
    overflow: hidden;
}

.carousel-btn {
    margin: 0;
    top: 0;
    background-color: transparent;
    border-radius: 0;
    background-color: var(--background-aux-03);
    color: white;
}

.carousel-btn:hover {
    background-color: var(--background-aux);
}

.carousel #container-images {
    height: 400px;
    overflow: hidden;
}

.carousel #container-images img {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    position: absolute;
    left: 100%;
    transition: all .5s;
}

.btn {
    padding: 10px 20px;
    transition: all .3s;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: rgba(242, 242, 242, 0.3);
    margin: 15px 15px 15px 0px;
    text-decoration: none;
}

.btn-icon {
    padding: 10px 15px 10px 10px;
}

.btn-icon i {
    padding: 0px 10px 0px 0px;
}

.btn-icon-self {
    padding: 10px;
}

.btn-gray {
    color: white;
    background-color: var(--background-menu);
}

.btn-blue {
    color: white;
    background-color: var(--color-blue);    
}

.btn-blue:hover {
    background-color: var(--color-blue-hover);
}

.btn-blue-hover:hover {
    color: white;
    background-color: var(--color-blue);
}

.btn-blue:focus {
    outline: none;
    box-shadow: 0px 0px 0px 5px var(--color-blue-03);
}

.btn-red {
    color: white;
    background-color: var(--color-red);    
}

.btn-red-hover:hover {
    color: white;
    background-color: var(--color-red);
}

.btn-red:focus {
    outline: none;
    box-shadow: 0px 0px 0px 5px var(--color-red-03);
}

.btn-yellow {
    color: white;
    background-color: var(--color-yellow);    
}

.btn-yellow-hover:hover {
    color: white;
    background-color: var(--color-yellow);
}

.btn-yellow:focus {
    outline: none;
    box-shadow: 0px 0px 0px 5px var(--color-yellow-03);
}

.btn-green {
    color: white;
    background-color: var(--color-green);    
}

.btn-green-hover:hover {
    color: white;
    background-color: var(--color-green);
}

.btn-green:focus {
    outline: none;
    box-shadow: 0px 0px 0px 5px var(--color-green-03);
}

.proyect .img {
    cursor: pointer;
}

.modal {
    width: 100%;
    height: 100vh;
    z-index: 999;
    top: 0;
    background-color: rgba(35, 35, 35,0.95);
    left: 0;
    display: none;
}

.modal-show {
    position: fixed;
    display: flex;
}

.modal-con {
    width: 60%;
    margin: auto;
    min-height: 100vh;
    max-height: 100vh;
}

.modal-con .modal-options {
    display: flex;
    justify-content: space-between;
}

.btn-menu {
    display: none;
}

@media screen and (max-width: 1366px) {
    .row-con {
        width: 100%;
    }

    .modal-con {
        width: 70%;
        min-height: 100vh;
        max-height: 100vh;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow: auto;
    }

    .btn-menu {
        position: fixed;
        display: flex;
        z-index: 1;
        left: 20px;
        top: 20px;
        margin: 0;
    }

    .modal-con {
        width: 100%;
        min-height: 100vh;
        max-height: 100vh;
    }
    
    .row-con {
        width: 100%;
        grid-template-columns: 100%;
    }

    .menu {
        width: 100%;
        max-height: inherit;
    }

    .menu nav {
        bottom: -1000px;
        left: 0%;
        position: fixed;
        width: 100%;
        background-color: var(--background-menu);
        padding: 20px 20px 40px 20px;
        border-radius: var(--border-radius) var(--border-radius) 0px 0px;
        transition: all .4s;
    }

    .menu .open-menu {
        bottom: 0px;
    }

    .information {
        width: 100%;
        padding: 50px 20px 20px 20px;
        max-height: inherit;
        overflow-y: auto;
    }

    .information .contact {
        display: grid;
        grid-template: repeat(3,1fr) / 1fr;
        grid-gap: 20px;
        margin: 30px 0px 0px 0px;
    }

    .information .escuelas {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .information .escuelas {
        margin: 30px 0px 0px 0px;
    }

    .information .escuelas .card {
        margin: 0;
    }

    .information .tecnologias {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .information .proyect {
        grid-template-columns: 1fr;
    }

    .information .proyect .info .tec {
        width: 100%;
        grid-template-columns: repeat(3,1fr);
    }

    .information .proyect .info {
        padding: 0px 0px 0px 0px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}