/*-- Variables --*/
$mobile: 768px;
$mobile-small: 480px;

$main:  rgba(5, 111, 150, 1);
$main-light: rgba(5, 111, 150, .2);
$main-light-2: rgba(5, 111, 150, .9);
$main-dark: rgba(3, 81, 110, 1);
$orange: #ff7f00;
$orange-dark: #ff3c00;
$green: #00ff8b;
$green-dark: #1c8c49;
$text-dark: #353535;
$white: #ffffff;
$red: rgba(231, 76, 60,1.0);
$red-light: rgba(231, 76, 60,0.3);
$border: rgba(0,0,0,.1);
$checked: rgba(9, 132, 227,1);
$no-checked: rgba(116, 185, 255,.8);
/*-------------*/
/*-- General --*/
* {
  padding: 0;
  margin: 0;
  font-family: arial;
  box-sizing: border-box;
}
body {
  max-width: 100%;
  min-height: 100vh;
}
.center {
  margin: auto;
}
h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.5em;
}
h1, h2, h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}
.circle {
  z-index: -1;
  width: 400px;
  height: 400px;
  border: 3px solid rgba(255,255,255,.3);
  position: absolute;
  border-radius: 50%;
  transition: all 1s;
}
.circle-1 {
  left: -10%;
  top: 15%;
}
.circle-2 {
  left: -8%;
  top: 12%;
}
.circle-3 {
  left: -12%;
  top: 12%;
}
.circle-4 {
  z-index: -1;
  left: 70%;
  top: 50%;
}
.circle-5 {
  z-index: -1;
  left: 71%;
  top: 45%;
}
.sub-page {
  display: none;
}
.checkbox-preview {
  width: 100%;
  .check {
    width: 50px;
    margin: 10px 0px;
    display: none;
    &:checked + .check-label-1 {
      padding: 10px 15px 10px 15px;
      background: $main;
      color: $white;
    }
    &:checked + .check-label-1::before {
      display: none;
    }
    &:checked + .check-label-2 {
      background: $main;
      color: $white;
      padding: 10px 15px 10px 15px;
    }
    &:checked + .check-label-2::before {
      display: none;
    }
  }
  .check-label-1::before {
    content: " ";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid $main;
    border-radius: 3px;
    left: 15px;
    top: 9px;
    transition: all .3s ease;
  }
  .check-label-1 {
    padding: 10px 15px 10px 50px;
    color: $main;
    border-radius: 3px;
    position: relative;
    transition: all .3s ease;
    cursor: pointer;
    &:hover {
      background: $main-light;
    }
    &:hover .check-label-1::before {
      border: 2px solid $white;
    }
  }
  .check-label-2::before {
    content: " ";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid $main;
    border-radius: 3px;
    left: 15px;
    top: 9px;
    transition: all .3s ease;
  }
  .check-label-2 {
    padding: 10px 15px 10px 50px;
    color: $main;
    border-radius: 3px;
    position: relative;
    transition: all .3s ease;
    cursor: pointer;
    &:hover {
      background: $main-light;
    }
    &:hover .check-label-1::before {
      border: 2px solid $white;
    }
  }
}
.radio-preview {
  width: 100%;
  .radio {
    width: 50px;
    margin: 10px 0px;
    display: none;
    &:checked + .radio-label {
      padding: 10px 15px 10px 15px;
      background: $main;
      color: $white;
    }
    &:checked + .radio-label::before {
      display: none;
    }
    &:checked + .radio-label-2 {
      padding: 10px 15px 10px 15px;
      background: $main;
      color: $white;
    }
    &:checked + .radio-label-2::before {
      display: none;
    }
  }
  .radio-label::before {
    content: " ";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid $main;
    border-radius: 50%;
    left: 15px;
    top: 9px;
    transition: all .3s ease;
  }
  .radio-label {
    padding: 10px 15px 10px 50px;
    color: $main;
    border-radius: 3px;
    position: relative;
    transition: all .3s ease;
    cursor: pointer;
    &:hover {
      background: $main-light;
    }
    &.error {
      background: $red-light;
      color: $red;
    }
  }
  .radio-label-2::before {
    content: " ";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid $main;
    border-radius: 50%;
    left: 15px;
    top: 9px;
    transition: all .3s ease;
  }
  .radio-label-2 {
    padding: 10px 15px 10px 50px;
    color: $main;
    border-radius: 3px;
    position: relative;
    transition: all .3s ease;
    cursor: pointer;
    &:hover {
      background: $main-light;
    }
    &.error {
      background: $red-light;
      color: $red;
    }
  }
}
/*-- Buttons --*/
button {
  cursor: pointer;
  &:focus {
    outline: none;
  }
  &:active {
    background: rgba(255,255,255,.2);
    color: $main-dark;
  }
  a {
    text-decoration: none;
  }
}
.contact {
  width: 80%;
  margin: 0px 15px;
  display: block;
  cursor: pointer;
}
.download {
  display: block;
  margin: 10px auto 0px auto;
  width: 130px;
  color: $green-dark;
}
.more {
  width: 100px;
  display: block;
  margin-top: 20px;
  z-index: 1;
}
.button-style {
  border: none;
  color: $white;
  padding: 15px 20px;
  box-sizing: border-box;
  margin-left: 15px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .9em;
  position: relative;
  background-color: $main;
  a {
    color: $white;
  }
}
.-icon-self {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 15px 15px;
  position: relative;
  span i {
    left: 14px;
    top: 15px;
    position: absolute;
    font-size: 1.5em;
    padding-right: 5px;
  }
}
.button {
  border-radius: 3px;
  padding: 5px 30px;
  color: $white;
  text-decoration: none;
  text-align: center;
  a {
    color: $white;
  }
}
.button-2 {
  border-radius: 50px;
  padding: 15px 30px;
  color: $white;
  text-decoration: none;
  text-align: center;
  a {
    color: $white;
  }
}
.-button::before {
  content: " ";
  position: absolute;
  width: 31px;
  height: 31px;
  border: 2px solid $white;
  border-radius: 50%;
  top: -17px;
}
.-button::after {
  content: " ";
  position: absolute;
  width: 25px;
  height: 25px;
  background: $white;
  border-radius: 50%;
  top: -12px;
  left: 5px;
}
.button-color {
  background: $main;
  border: none;
  color: $white;
  padding: 15px 20px;
  box-sizing: border-box;
  margin-left: 15px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .9em;
  position: relative;
}
.disabled {
  background: rgba(255,255,255,.1);
  cursor: default;
  &:active {
    background: $border;
    color: inherit;
  }
}
.color-1 {
  background: $main;
  &:active {
    color: $main;
    a {
      color: $main;
    }
  }
}
.color-2 {
  background: $orange;
  &:active {
    background: rgba(255,255,255,.1);
    color: $orange;
    a {
      color: $orange;
    }
  }
}
.color-3 {
  background: $orange-dark;
  &:active {
    background: rgba(255,255,255,.1);
    color: $orange-dark;
    a {
      color: $orange-dark;
    }
  }
}
.color-4 {
  background: $green;
  color: $green-dark;
  a {
    color: $green-dark;
  }
  &:active {
    background: rgba(255,255,255,.1);
    color: $green-dark;
    a {
      color: $green-dark;
    }
  }
}
.color-5 {
  background: $border;
}
.-icon {
  border-radius: 50px;
  padding: 15px 25px 15px 50px;
  position: relative;
  span i {
    left: 20px;
    top: 13px;
    position: absolute;
    font-size: 1.5em;
    padding-right: 5px;
  }
  img {
    position: absolute;
    width: 16px;
    height: 16px;
    margin: 0px 0px;
    left: 20px;
    top: 15px;
  }
}
.-img {
  width: 20px;
  position: absolute;
  left: 20px;
}
.blue {
  background: $main;
}
.orange {
  background: #ff7f00;
}
.orange-dark {
  background: #ff3c00;
  stroke:#ff3c00; 
}
.green {
  background: #00ff8b;
  color: $green-dark;
}
.green-dark {
  background: $green-dark;
}
.button-size-small {
  background: $main;
  border: none;
  color: $white;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-left: 15px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  font-size: .9em;
}
.button-size-normal {
  background: $main;
  border: none;
  color: $white;
  padding: 15px 25px;
  box-sizing: border-box;
  margin-left: 15px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  font-size: .9em;
}
.button-size-large {
  background: $main;
  border: none;
  color: $white;
  padding: 25px 35px;
  box-sizing: border-box;
  margin-left: 15px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  font-size: 1em;
}
.form {
  width: 70%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  h2 {
    width: 100%;
    padding: 10px 0px 30px 0px;
  }
  .form-preview {
    padding: 20px;
    border: 1px solid $border;
    border-radius: 3px;
    margin: 10px;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    .input-group {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea {
        font-size: 1.1em;
        width: 100%;
        padding: 15px;
        background: none;
        border: none;
        border-bottom: 2px solid $no-checked;
        margin-bottom: 15px;
        resize: none;
        color: $main;
        &:focus {
          outline: none;
          border-bottom: 2px solid $main;
        }
        &.active {
          border-bottom: 2px solid $main;
        }
        &.error {
          border-bottom: 2px solid red;
        }
      }
      label {
        color: $main;
        &.label {
          position: absolute;
          top: 15px;
          left: 0;
          line-height: 1.5em;
          margin-left: 16px;
          transition: all .3s ease;
          font-size: 1em;
          &.active {
            top: -10px;
            font-size: .8em;
            color: $border;
          }
          &.error {
            color: red;
            position: absolute;
            top: 15px;
            left: 0;
            transition: all .3s ease;
            font-size: 1em;
          }
        }
      }
      input[type="date"] {
        width: 100%;
        text-align: right;
        font-size: 1.1em;
        padding: 10px 0px 10px 15px;
        box-sizing: border-box;
        margin-top: 0px;
        border: none;
        border-radius: 3px;
        color: $main;
        background: none;
        &:focus {
          outline: none;
          border: 2px solid $main;
        }
      }
    }
    .check-group {
      width: 100%;
      margin: 0px 0px 40px 0px;
    }
  }
}
.contact-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: $main-light-2;
  background-size: cover;
  z-index: -1;
  opacity: 0;
  top: 100%;
  transition: all .3s;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .cerrar {
    margin: 20px 20px 0px 20px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: $white;
    text-align: right;
    i {
      border-radius: 50px;
      padding: 5px;
      font-size: 1.8em;
      cursor: pointer;
    }
  }
  h1 {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    color: $white;
  }
  .form {
    width: 100%;
    height: 80vh;
    .form-preview {
      border: none;
      margin: 0 auto;
      background: rgba(255,255,255,1);
      height: 90%;
      .input-group {
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
          font-size: 1.1em;
          width: 100%;
          padding: 15px;
          background: none;
          border: none;
          border-bottom: 2px solid $main;
          margin-bottom: 15px;
          resize: none;
          color: $main;
          &:focus {
            outline: none;
            border-bottom: 2px solid $main;
          }
          &.active {
            border-bottom: 2px solid $main;
          }
          &.error {
            border-bottom: 2px solid red;
          }
        }
        label {
          color: $main;
          &.label {
            position: absolute;
            top: 15px;
            left: 0;
            line-height: 1.5em;
            margin-left: 16px;
            transition: all .3s ease;
            font-size: 1em;
            &.active {
              top: -10px;
              font-size: .8em;
              color: $main-light;
            }
            &.error {
              color: red;
              position: absolute;
              top: 15px;
              left: 0;
              transition: all .3s ease;
              font-size: 1em;
            }
          }
        }
      }
    }
  }
  &:hover .circle {
    border: 3px solid rgba(255,255,255,.1);
  }
  &:hover .circle-1 {
    height: 500px;
    width: 500px;
    left: 22%;
    top: -10%;
  }
  &:hover .circle-2 {
    height: 500px;
    width: 500px;
    left: 35%;
    top: -25%;
  }
  &:hover .circle-3 {
    height: 500px;
    width: 500px;
    left: 11%;
    top: -25%;
  }
}
.modal {
  opacity: 1;
  z-index: 3;
  top: 0;
}
.table {
  width: 70%;
  h2 {
    margin: 15px 0;
    padding: 15px 0;
  }
  .table-preview-1 {
    width: 100%;
    border-collapse: collapse;
    thead {
      th {
        padding: 15px;
        box-sizing: border-box;
        transition: all .3s ease;
        color: $text-dark;
        border-bottom: 1px solid $border;
      }
    }
    tbody {
      tr {
        width: 100%;
        border-radius: 3px;
        transition: all .3s ease;
        &:nth-child(odd) {
          background: $border;
        }
        td {
          padding: 15px;
          box-sizing: border-box;
          transition: all .3s ease;
          color: $text-dark;
        }
      }
    }
  }
  .table-preview-2 {
    width: 100%;
    border-collapse: collapse;
    thead {
      th {
        padding: 15px;
        box-sizing: border-box;
        transition: all .3s ease;
        color: $text-dark;
        border-bottom: 1px solid $border;
      }
    }
    tbody {
      tr {
        width: 100%;
        border-radius: 3px;
        transition: all .3s ease;
        td {
          padding: 15px;
          box-sizing: border-box;
          transition: all .3s ease;
          color: $text-dark;
        }
        &:hover {
          background: $border;
        }
      }
    }
  }
  .table-preview-3 {
    width: 100%;
    border-collapse: collapse;
    thead {
      th {
        padding: 15px;
        box-sizing: border-box;
        transition: all .3s ease;
        color: $text-dark;
        border-bottom: 1px solid $border;
      }
    }
    tbody {
      tr {
        width: 100%;
        border-bottom: 1px solid $border;
        border-radius: 3px;
        transition: all .3s ease;
        td {
          padding: 15px;
          box-sizing: border-box;
          transition: all .3s ease;
          color: $text-dark;
        }
        &:hover {
          background: $border;
        }
      }
    }
  }
}
/*-------------*/
.mostrar-menu {
  display: none;
}
header {
  background: transparent;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 2;
  transition: all .3s;
  padding: 0px 15%;
  .header-logo {
    width: 40%;
    position: relative;
    .logo-img {
      width: 90%;
      .logo {
        width: 40px;
      }
      .-form {
        width: 40px;
      }
    }
  }
  .mainmenu {
    width: 60%;
    ul {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .submenu {
        cursor: pointer;
      }
      li {
        padding: 20px 5px;
        list-style: none;
        position: relative;
        a {
          text-decoration: none;
          padding: 10px 15px;
          color: $white;
        }
        .sub-menu {
          height: 0;
          z-index: 1;
          left: 0;
          top: 100%;
          width: 200%;
          position: absolute;
          display: block;
          transition: all .3s;
          overflow: hidden;
          background: $main-dark;
          box-sizing: border-box;
          li {
            position: relative;
            width: 100%;
            padding: 0;
            transition: all .5s;
            &:hover {
              background: rgba(255,255,255,.2);
            }
            a {
              display: block;
              padding: 15px 10px 15px 40px;
              transition: all 1s;
              border-radius: 3px;
              position: relative;
              &::before {
                content: "";
                border-radius: 50%;
                position: absolute;
                height: 4px;
                width: 4px;
                background: #ffffff;
                left: 20px;
                top: 45%;
              }
            }
          }
        }
        span i {
          font-size: 1.1em;
          left: 90%;
          top: 35%;
          position: absolute;
        }
        &:hover .sub-menu {
          height: 240px;
        }
      }
    }
  }
}
.main-index,
.main-about,
.main {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url(../img/main-section.png);
  background-size: cover;
  color: $white;
  clip-path: polygon(50% 0%, 100% 0, 100% 90%, 80% 100%, 0 90%, 0 0);
  transition: all 1s;
  &.main-index {
    background-image: url(../img/about.png);
    height: 90vh;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    overflow: hidden;
    h1 {
      font-size: 3em;
      padding: 30px 0px;
    }
  }
  &.main-about {
    background-image: url(../img/main.png);
    height: 90vh;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    overflow: hidden;
    h1 {
      font-size: 3em;
      padding: 30px 0px;
    }
  }
  .welcome {
    z-index: -1;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    align-items: center;
    .welcome-content {
      width: 100%;
      text-align: left;
      padding: 5% 0;
      line-height: 2em;
      &.w-index {
        width: 100%;
        text-align: center;
        h1 {
          text-transform: uppercase;
        }
        img {
          margin: 20px 0;
          width: 200px;
        }
      }
      .button {
        margin: 20px auto;
        position: relative;
        img {
          position: absolute;
          width: 15px;
          margin: 0;
          left: 20px;
          top: 12px;
        }
      }
    }
  }
  &:hover .circle {
    border: 3px solid rgba(255,255,255,.2);
  }
  &:hover .circle-1 {
    height: 500px;
    width: 500px;
    left: -15%;
    top: -40%;
  }
  &:hover .circle-2 {
    height: 500px;
    width: 500px;
    left: 2%;
    top: -15%;
  }
  &:hover .circle-3 {
    height: 500px;
    width: 500px;
    left: 5%;
    top: -40%;
  }
  &:hover .circle-4 {
    left: 68%;
    top: 48%;
  }
  &:hover .circle-5 {
    left: 72%;
    top: 49%;
  }
}
.main-button {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 60px 0px;
  h1 {
    width: 70%;
    color: $text-dark;
  }
  .button {
    width: 70%;
    padding: 15px 0px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    text-align: left;
    margin-bottom: 30px;
    line-height: 2em;
    h2 {
      width: 100%;
      color: $text-dark;
      margin: 30px 0px;
    }
    .button-preview-style {
      width: 100%;
      display: flex;
      align-items: center;

    }
    .button-preview-size {
      width: 100%;
      display: flex;
      align-items: center;

    }
    .button-preview-color {
      width: 100%;
      display: flex;
      align-items: center;

    }
  }
  .input {
    width: 70%;
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    line-height: 2em;
    h2 {
      width: 100%;
      color: $text-dark;
      margin: 30px 0px;
    }
  }
}
.main-Type {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 60px 0px;
  color: $text-dark;
  h1 {
    width: 70%;
  }
  .Type {
    width: 70%;
    .Type-header-style {
      width: 100%;
      h1, h2, h3 {
        padding: 30px 0px 30px 50px;
      }
    }
  }
}
.main-card {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 120px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  h1 {
    width: 70%;
    padding: 40px 0px;
    color: $text-dark;
    font-weight: normal;
  }
  .card-1 {
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .card-preview-1 {
      width: 30%;
      overflow: hidden;
      border: 1px solid $border;
      border-radius: 3px;
      margin-bottom: 30px;
      .card-img-1 {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .card-preview-text-1 {
        padding: 15px 10px;
        box-sizing: border-box;
        color: $text-dark;
        position: relative;
        button {
          margin: 20px 0px 0px 0px;
        }
      }
    }
  }
  .card-2 {
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .card-preview-2 {
      width: 45%;
      height: 280px;
      overflow: hidden;
      border-radius: 3px;
      margin-bottom: 30px;
      position: relative;
      border: 1px solid $border;
      z-index: 1;
      .card-img-2 {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .card-preview-text-2 {
        position: absolute;
        top: 100%;
        width: 100%;
        height: 60%;
        background: $white;
        padding: 15px 10px;
        box-sizing: border-box;
        transition: all .5s;
        button {
          margin: 20px 0px 0px 0px;
        }
      }
      &:hover .card-preview-text-2 {
        top:40%;
      }
    }
  }
}
.main-color {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  h1 {
    width: 70%;
    padding: 40px 0px;
    color: $text-dark;
  }
  .color {
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    .color-preview {
      width: 100%;
      border-radius: 3px;
      border: 1px solid $border;
      overflow: hidden;
      margin-bottom: 30px;
      h2 {
        padding: 10px;
        color: white;
        font-size: 1.2em;
      }
      .color-preview-1 {
        width: 100%;
        background: $main;
      }
      .color-preview-2 {
        width: 100%;
        background: $main-dark;
      }
      .color-preview-3 {
        width: 100%;
        background: $orange;
      }
      .color-preview-4 {
        width: 100%;
        background: $orange-dark;
      }
      .color-preview-5 {
        width: 100%;
        background: $green;
      }
      .color-preview-6 {
        width: 100%;
        background: $green-dark;
      }
      .color-preview-7 {
        width: 100%;
        background: $text-dark;
      }
      .color-preview-8 {
        width: 100%;
        background: $white;
        h2{
          color: #353535;
        }
      }
      .color-preview-9 {
        width: 100%;
        background: $border;
        h2{
          color: #353535;
        }
      }
    }
  }
}
.main-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px auto;
  color: $text-dark;
  h1 {
    width: 70%;
    padding: 20px 0;
  }
}
.main-table {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: $text-dark;
  margin-bottom: 60px;
  h1 {
    padding: 30px 0;
    width: 70%;
  }
}
.sections {
  width: 100%;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  h1 {
    width: 70%;
    margin-left: 15%;
    color: $text-dark;
  }
  .section-right {
    display: flex;
    align-content: center;
    width: 100%;
    height: 80vh;
    background-image: url(../img/section-right.png);
    box-shadow: 0px 0px 14px 0px rgba(82,82,82,1);
    .section-right-img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 50%;
      margin: auto 30px;
      border-right: 3px solid rgba(255,255,255,.4);
      border-radius: 2px;
      img {
        border-radius: 3px;
        width: 70%;
      }
    }
    .section-right-text {
      width: 45%;
      color: $white;
      margin: auto 30px;
      line-height: 1.5em;
      position: relative;
      h1 {
        width: 70%;
        margin: 20px 0;
        color: $white;
      }
      p {
        margin: 1% 0%;
      }
    }
  }
  .section-center {
    margin: 5% auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .section-center-img {
      width: 80%;
      border-bottom: 3px solid $main-dark;
      img {
        display: flex;
        margin: 30px auto;
        width: 30%;
      }
    }
    .section-center-text {
      width: 60%;
      text-align: center;
      line-height: 1.5em;
      h1 {
        width: 100%;
        margin: 4% 0;
      }
      p {
        margin: 1% 0%;
      }
    }
  }
  .section-left{
    display: flex;
    align-content: flex-end;
    justify-content: center;
    background-image: url(../img/section-left.png);
    width: 100%;
    height: 80vh;
    box-shadow: 0px 0px 14px 0px rgba(82,82,82,1);
    .section-left-text {
      width: 45%;
      color: $white;
      margin: auto 30px;
      line-height: 1.5em;
      h1 {
        width: 70%;
        margin: 2% 0;
        color: $white;
      }
      p {
        margin: 1% 0%;
      }
    }
    .section-left-img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 50%;
      margin: auto 30px;
      border-left: 3px solid rgba(255,255,255,.4);
      border-radius: 2px;
      img {
        border-radius: 3px;
        width: 70%;
      }
    }
  }
}
.main-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: $text-dark;
  line-height: 1.5em;
  overflow: hidden;
  margin: 30px 0px;
  h1 {
    width: 70%;
    padding: 20px 0;
  }
  .content-page {
    width: 70%;
    text-align: justify;
    img {
      margin: auto;
      display: block;
      width: 50%;
      border-radius: 3px;
      border: 1px solid $border;
    }
  }
}
.-content {
  background-image: url(../img/main-content.png);
}
footer {
  width: 100%;
  background: $main;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .main-footer {
    padding: 20px 0;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    line-height: 1.5em;
    h1 {
      margin: 25px 0;
      color: $white;
    }
    .footer-content {
      width: 60%;
      color: $white;
      padding-right: 50px;
      text-align: justify;
    }
    .footer-Links {
      ul {
        margin-left: 20px;
        line-height: 1.5em;
        color: text-white;
        li {
          list-style: outside;
          color: $white;
          a {
            text-decoration: none;
            color: $white;
          }
        }
      }
    }

  }
  .footer-copy {
    font-size: .8em;
    padding: 20px 15%;
    margin-top: 20px;
    color: $white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: $main-dark;
    a {
      text-decoration: none;
      color: $white;
    }
  }
}
.b-main {
  background: $main;
  box-shadow: 0px 0px 14px 0px rgba(82,82,82,1);
}

@media screen and (max-width: $mobile) {

  .circle {
    z-index: -1;
    width: 200px;
    height: 200px;
    border: 3px solid rgba(255,255,255,.5);
    position: absolute;
    border-radius: 50%;
    box-shadow: 0px 0px 25px 2px rgba(0,0,0,.1);
    transition: all 1s;
  }
  .circle-1 {
    left: -40%;
    top: -15%;
  }
  .circle-2 {
    left: -30%;
    top: -20%;
  }
  .circle-3 {
    left: -40%;
    top: -25%;
  }
  .circle-4 {
    z-index: -1;
    left: 70%;
    top: 50%;
  }
  .circle-5 {
    z-index: -1;
    left: 71%;
    top: 45%;
  }
  .button-style {
    border: none;
    color: $white;
    padding: 15px 20px;
    box-sizing: border-box;
    margin: 0px 100px 10px 15px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9em;
    position: relative;
  }
  .-icon {
    border-radius: 50px;
    padding: 15px 25px 15px 50px;
    position: relative;
    span i {
      left: 20px;
      top: 13px;
      position: absolute;
      font-size: 1.5em;
      padding-right: 5px;
    }
  }
  .-icon-self {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 15px 15px;
    position: relative;
    span i {
      left: 14px;
      top: 15px;
      position: absolute;
      font-size: 1.5em;
      padding-right: 5px;
    }
  }
  .button-2 {
    border-radius: 50px;
    padding: 15px 30px;
    color: $white;
    text-decoration: none;
    text-align: center;
  }
  .-button::before {
    content: " ";
    position: absolute;
    width: 31px;
    height: 31px;
    border: 2px solid $white;
    border-radius: 50%;
    top: 13px;
    margin: auto;
  }
  .-button::after {
    content: " ";
    position: absolute;
    width: 25px;
    height: 25px;
    background: $white;
    border-radius: 50%;
    top: 18px;
    left: auto;
  }
  .button-size-small {
    background: $main;
    border: none;
    color: $white;
    padding: 10px 20px;
    box-sizing: border-box;
    margin: 0px 100px 10px 15px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    font-size: .9em;
  }
  .button-size-normal {
    background: $main;
    border: none;
    color: $white;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 0px 150px 10px 15px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    font-size: .9em;
  }
  .button-size-large {
    background: $main;
    border: none;
    color: $white;
    padding: 25px 35px;
    box-sizing: border-box;
    margin-left: 15px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    font-size: 1em;
  }
  .color-1 {
    margin: 0px 100px 10px 15px;
    background: $main;
  }
  .color-2 {
    margin: 0px 100px 10px 15px;
    background: $orange;
  }
  .color-3 {
    margin: 0px 100px 10px 15px;
    background: $orange-dark;
  }
  .color-4 {
    margin: 0px 100px 10px 15px;
    background: $green;
    color: $green-dark;
  }
  .color-5 {
    margin: 0px 100px 10px 15px;
    background: $border;
  }
  .form {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    h2 {
      width: 100%;
      padding: 10px 0px 30px 0px;
    }
    .form-preview {
      padding: 20px;
      border: 1px solid $border;
      border-radius: 3px;
      margin: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: relative;
      box-sizing: border-box;
      .input-group {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
          font-size: 1.1em;
          width: 100%;
          padding: 15px;
          background: none;
          border: none;
          border-bottom: 2px solid $no-checked;
          margin-bottom: 15px;
          resize: none;
          color: $main;
          &:focus {
            outline: none;
            border-bottom: 2px solid $main;
          }
          &.active {
            border-bottom: 2px solid $main;
          }
          &.error {
            border-bottom: 2px solid red;
          }
        }
        label {
          color: $main;
          &.label {
            position: absolute;
            top: 15px;
            left: 0;
            line-height: 1.5em;
            margin-left: 16px;
            transition: all .3s ease;
            font-size: 1em;
            &.active {
              top: -10px;
              font-size: .8em;
              color: $border;
            }
            &.error {
              color: red;
              position: absolute;
              top: 15px;
              left: 0;
              transition: all .3s ease;
              font-size: 1em;
            }
          }
        }
      }
      .check-group {
        width: 100%;
        margin: 0px 0px 40px 0px;
      }
    }
  }
  .checkbox-preview {
    width: 100%;
    .check {
      width: 50px;
      margin: 10px 0px;
      display: none;
      &:checked + .check-label-1 {
        padding: 10px 15px 10px 15px;
        background: $main;
        color: $white;
      }
      &:checked + .check-label-1::before {
        display: none;
      }
      &:checked + .check-label-2 {
        background: $main;
        color: $white;
        padding: 10px 15px 10px 15px;
      }
      &:checked + .check-label-2::before {
        display: none;
      }
    }
    .check-label-1::before {
      content: " ";
      position: absolute;
      width: 15px;
      height: 15px;
      border: 2px solid $main;
      border-radius: 3px;
      left: 15px;
      top: 9px;
      transition: all .3s ease;
    }
    .check-label-1 {
      padding: 10px 15px 10px 50px;
      color: $main;
      border-radius: 3px;
      position: relative;
      transition: all .3s ease;
      cursor: pointer;
      &:hover {
        background: $main-light;
      }
      &:hover .check-label-1::before {
        border: 2px solid $white;
      }
    }
    .check-label-2::before {
      content: " ";
      position: absolute;
      width: 15px;
      height: 15px;
      border: 2px solid $main;
      border-radius: 3px;
      left: 15px;
      top: 9px;
      transition: all .3s ease;
    }
    .check-label-2 {
      padding: 10px 15px 10px 50px;
      color: $main;
      border-radius: 3px;
      position: relative;
      transition: all .3s ease;
      cursor: pointer;
      &:hover {
        background: $main-light;
      }
      &:hover .check-label-1::before {
        border: 2px solid $white;
      }
    }
  }
  .radio-preview {
    width: 100%;
    .radio {
      width: 50px;
      margin: 10px 0px;
      display: none;
      &:checked + .radio-label {
        padding: 10px 15px 10px 15px;
        background: $main;
        color: $white;
      }
      &:checked + .radio-label::before {
        display: none;
      }
      &:checked + .radio-label-2 {
        padding: 10px 15px 10px 15px;
        background: $main;
        color: $white;
      }
      &:checked + .radio-label-2::before {
        display: none;
      }
    }
    .radio-label::before {
      content: " ";
      position: absolute;
      width: 15px;
      height: 15px;
      border: 2px solid $main;
      border-radius: 50%;
      left: 15px;
      top: 9px;
      transition: all .3s ease;
    }
    .radio-label {
      padding: 10px 15px 10px 50px;
      color: $main;
      border-radius: 3px;
      position: relative;
      transition: all .3s ease;
      cursor: pointer;
      &:hover {
        background: $main-light;
      }
      &.error {
        background: $red-light;
        color: $red;
      }
    }
    .radio-label-2::before {
      content: " ";
      position: absolute;
      width: 15px;
      height: 15px;
      border: 2px solid $main;
      border-radius: 50%;
      left: 15px;
      top: 9px;
      transition: all .3s ease;
    }
    .radio-label-2 {
      padding: 10px 15px 10px 50px;
      color: $main;
      border-radius: 3px;
      position: relative;
      transition: all .3s ease;
      cursor: pointer;
      &:hover {
        background: $main-light;
      }
      &.error {
        background: $red-light;
        color: $red;
      }
    }
  }
  .mostrar-menu {
    transition: all .3s ease;
    width: 60px;
    height: 60px;
    display: block;
    position: fixed;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 3px;
    img {
      width: 25px;
      height: 20px;
    }
    &:hover {
      background: $main-dark;
    }
  }
  .contact-modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: $main-light-2;
    z-index: -1;
    opacity: 0;
    top: 100%;
    transition: all .3s;
    h1 {
      padding: 0;
      margin: 0;
      font-size: 2em;
    }
    .cerrar {
      margin: 10px 20px 0px 20px;
      float: right;
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: $white;
      i {
        font-size: 2em;
      }
    }
    .form {
      height: 90%;
      .form-preview {
        border: none;
        margin: auto;
        background: $white;
        width: 90%;
        .input-group {
          input[type="text"],
          input[type="email"],
          input[type="password"],
          textarea {
            font-size: 1.1em;
            width: 100%;
            padding: 15px;
            background: none;
            border: none;
            border-bottom: 2px solid $main;
            margin-bottom: 15px;
            resize: none;
            color: $main;
            &:focus {
              outline: none;
              border-bottom: 2px solid $main-light;
            }
            &.active {
              border-bottom: 2px solid $main;
            }
            &.error {
              border-bottom: 2px solid red;
            }
          }
          label {
            color: $main;
            &.label {
              position: absolute;
              top: 15px;
              left: 0;
              line-height: 1.5em;
              margin-left: 16px;
              transition: all .3s ease;
              font-size: 1em;
              &.active {
                top: -10px;
                font-size: .8em;
                color: $main;
              }
              &.error {
                color: red;
                position: absolute;
                top: 15px;
                left: 0;
                transition: all .3s ease;
                font-size: 1em;
              }
            }
          }
        }
        .color-1 {
          margin: 5px 15px 5px 15px;
          background: $main;
        }
      }
    }
  }
  .modal {
    opacity: 1;
    z-index: 3;
    top: 0;
  }
  .table {
    width: 90%;
    overflow-x: auto;
    h2 {
      margin: 15px 0;
      padding: 15px 0;
    }
    .table-preview-1 {
      min-width: 800px;
      border-collapse: collapse;
      thead {
        th {
          padding: 15px;
          box-sizing: border-box;
          transition: all .3s ease;
          color: $text-dark;
          border-bottom: 1px solid $border;
        }
      }
      tbody {
        tr {
          width: 100%;
          border-radius: 3px;
          transition: all .3s ease;
          &:nth-child(odd) {
            background: $border;
          }
          td {
            padding: 15px;
            box-sizing: border-box;
            transition: all .3s ease;
            color: $text-dark;
          }
        }
      }
    }
    .table-preview-2 {
      min-width: 800px;
      border-collapse: collapse;
      thead {
        th {
          padding: 15px;
          box-sizing: border-box;
          transition: all .3s ease;
          color: $text-dark;
          border-bottom: 1px solid $border;
        }
      }
      tbody {
        tr {
          width: 100%;
          border-radius: 3px;
          transition: all .3s ease;
          td {
            padding: 15px;
            box-sizing: border-box;
            transition: all .3s ease;
            color: $text-dark;
          }
          &:hover {
            background: $border;
          }
        }
      }
    }
    .table-preview-3 {
      min-width: 800px;
      border-collapse: collapse;
      thead {
        th {
          padding: 15px;
          box-sizing: border-box;
          transition: all .3s ease;
          color: $text-dark;
          border-bottom: 1px solid $border;
        }
      }
      tbody {
        tr {
          width: 100%;
          border-bottom: 1px solid $border;
          border-radius: 3px;
          transition: all .3s ease;
          td {
            padding: 15px;
            box-sizing: border-box;
            transition: all .3s ease;
            color: $text-dark;
          }
          &:hover {
            background: $border;
          }
        }
      }
    }
  }
  header {
    z-index: 2;
    padding: 0;
    width: 100%;
    height: 60px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    flex-wrap: wrap;
    background: transparent;
    transition: all .3s;
    .header-logo {
      width: 100%;
      .logo-img {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
          width: 30px;
          margin: 11px auto;
        }
      }
    }
    .mainmenu {
      width: 100%;
      display: block;
      height: 100%;
      overflow: auto;
      ul {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        background: $main;
        overflow: auto;
        li {
          width: 100%;
          display: block;
          padding: 0px 0px;
          a {
            display: block;
            padding: 0px 20px;
            margin: 20px 0px;
            transition: all .3s;
          }
          .sub-menu {
            height: 0;
            z-index: 1;
            left: 0;
            width: 100%;
            position: relative;
            display: block;
            transition: none;
            overflow: hidden;
            position: static;
            li {
              position: relative;
              display: block;
              width: 100%;
              box-sizing: border-box;
              a {
                display: block;
                padding: 20px 40px;
                margin: 0;
                transition: all 1s;
                position: relative;
                &:hover {
                  background: rgba(255, 255, 255, .3);
                }
                &::before {
                  content: "";
                  border-radius: 50%;
                  position: absolute;
                  height: 4px;
                  width: 4px;
                  background: #ffffff;
                  left: 20px;
                  top: 45%;
                }
              }
            }
            &:hover {
              overflow: visible;
            }
          }
          &.submenu:hover .sub-menu {
            height: 290px;
          }
          &:hover .submenu {
            background: $main-dark;
          }
          &:hover > a {
            background: rgba(255,255,255,.2);
          }
          .contact {
            width: 100%;
            margin: 0;
            padding: 20px;
          }
          span i {
            font-size: 1.1em;
            left: 92%;
            top: 20px;
            position: absolute;
          }
        }
      }
    }
  }
  .main,
  .main-index,
  .main-about {
    .welcome {
      width: 90%;
      .welcome-content {
        &.w-index {
          width: 100%;
          text-align: center;
          h1 {
            padding: 10px;
          }
          img {
            margin: 20px 0px;
            width: 150px;
          }
        }
        h1 {
          text-align: center;
          text-transform: uppercase;
          font-size: 2em;
          margin: 10px 0;
        }
        p {
          text-align: center;
        }
        .button {
          margin: 10px auto;
        }
      }
    }
    &:hover .circle {
      border: 3px solid rgba(255,255,255,.2);
    }
    &:hover .circle-1 {
      height: 300px;
      width: 300px;
      left: -50%;
      top: -40%;
    }
    &:hover .circle-2 {
      height: 300px;
      width: 300px;
      left: -40%;
      top: -15%;
    }
    &:hover .circle-3 {
      height: 300px;
      width: 300px;
      left: -25%;
      top: -40%;
    }
    &:hover .circle-4 {
      height: 200px;
      width: 200px;
      left: 80%;
      top: 20%;
    }
    &:hover .circle-5 {
      height: 200px;
      width: 200px;
      left: 72%;
      top: 30%;
    }
  }
  .sections {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    h1 {
      width: 95%;
      margin-left: 15%;
      color: $text-dark;
    }
    .section-right {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      height: auto;
      background-image: url(../img/section-right.png);
      .section-right-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 40px 0px 0px 0px;
        border-radius: 2px;
        border: none;
        img {
          border-radius: 3px;
          width: 80%;
        }
      }
      .section-right-text {
        width: 80%;
        color: $white;
        margin: 40px 0px;
        line-height: 1.5em;
        text-align: justify;
        position: relative;
        h1 {
          width: 100%;
          margin: 20px 0;
          color: $white;
        }
        p {
          margin: 1% 0%;
        }
      }
    }
    .section-center {
      margin: 20px auto 40px auto;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .section-center-img {
        width: 100%;
        border-bottom: 3px solid $main-dark;
        img {
          display: flex;
          margin: 30px auto;
          width: 100%;
        }
      }
      .section-center-text {
        width: 100%;
        text-align: center;
        line-height: 1.5em;
        h1 {
          width: 100%;
          margin: 40px 0;
        }
        p {
          margin: 1% 0%;
        }
      }
    }
    .section-left {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
      background-image: url(../img/section-left.png);
      height: auto;
      .section-left-img {
        display: flex;
        justify-content: center;
        width: 100%;
        border-radius: 2px;
        height: 60%;
        margin: 0px 0px 40px 0px;
        border: none;
        img {
          border-radius: 3px;
          width: 80%;
        }
      }
      .section-left-text {
        width: 80%;
        color: $white;
        line-height: 1.5em;
        text-align: justify;
        position: relative;
        margin: 40px 0px;
        height: 40%;
        h1 {
          width: 100%;
          margin: 20px auto;
          color: $white;
        }
        p {
          margin: 10px 0%;
        }
      }
    }
  }
  .main-button {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    h1 {
      width: 90%;
      color: $text-dark;
    }
    .button {
      width: 90%;
      padding: 15px 0px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      text-align: left;
      margin-bottom: 30px;
      h2 {
        width: 100%;
        color: $text-dark;
        margin: 30px 0px;
      }
      .button-preview-style {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .button-preview-size {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .button-preview-color {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
    }
    .input {
      width: 90%;
      display: flex;
      align-items:center;
      flex-wrap: wrap;
      h2 {
        width: 100%;
        color: $text-dark;
        margin: 30px 0px;
      }
    }
  }
  .main-card {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    h1 {
      width: 90%;
      padding: 40px 0px;
      color: $text-dark;
      font-weight: normal;
    }
    .card-1 {
      width: 90%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .card-preview-1 {
        width: 100%;
        overflow: hidden;
        border: 1px solid $border;
        border-radius: 3px;
        margin-bottom: 30px;
        .card-img-1 {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .card-preview-text-1 {
          padding: 15px 10px;
          box-sizing: border-box;
          color: $text-dark;
          line-height: 2em;
        }
      }
    }
    .card-2 {
      width: 90%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 0px;
      .card-preview-2 {
        width: 100%;
        height: 340px;
        overflow: hidden;
        border-radius: 3px;
        margin-bottom: 20px;
        position: relative;
        border: 1px solid $border;
        z-index: 1;
        .card-img-2 {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .card-preview-text-2 {
          position: absolute;
          top: 100%;
          width: 100%;
          background: $white;
          padding: 15px 10px;
          box-sizing: border-box;
          transition: all .5s;
          line-height: 2em;
          button {
            margin: 20px 0px 0px 0px;
          }
        }
        &:hover .card-preview-text-2 {
          top: 50%;
        }
      }
    }
  }
  .main-color {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    h1 {
      width: 90%;
      padding: 40px 0px;
      color: $text-dark;
    }
    .color {
      width: 90%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .color-preview {
        width: 100%;
        border-radius: 3px;
        border: 1px solid $border;
        overflow: hidden;
        margin-bottom: 30px;
        .color-preview-1 {
          width: 100%;
          background: $main;
        }
        .color-preview-2 {
          width: 100%;
          background: $main-dark;
        }
        .color-preview-3 {
          width: 100%;
          background: $orange;
        }
        .color-preview-4 {
          width: 100%;
          background: $orange-dark;
        }
        .color-preview-5 {
          width: 100%;
          background: $green;
        }
        .color-preview-6 {
          width: 100%;
          background: $green-dark;
        }
        .color-preview-7 {
          width: 100%;
          background: $text-dark;
        }
        .color-preview-8 {
          width: 100%;
          background: $white;
          color: #353535;
        }
        .color-preview-9 {
          width: 100%;
          background: $border;
          color: #353535;
        }
      }
    }
  }
  .main-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px auto;
    color: $text-dark;
    h1 {
      width: 90%;
      padding: 20px 0;
    }
  }
  .main-table {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: $text-dark;
    margin-bottom: 60px;
    h1 {
      padding: 30px 0;
      width: 90%;
    }

  }
  .main-Type {
    .Type {
      width: 90%;
    }
  }
  .main-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: $text-dark;
    line-height: 1.5em;
    overflow: hidden;
    margin: 30px 0px;
    h1 {
      width: 90%;
      padding: 20px 0;
    }
    .content-page {
      width: 90%;
      text-align: justify;
      img {
        width: 100%;
        border-radius: 3px;
        border: 1px solid $border;
      }
    }
  }
  footer {
    width: 100%;
    background: $main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .main-footer {
      padding: 20px 0;
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      line-height: 1.5em;
      h1 {
        margin: 25px 0;
        color: $white;
      }
      .footer-content {
        width: 100%;
        color: $white;
        padding: 0;
        text-align: justify;
      }
      .footer-Links {
        width: 100%;
        ul {
          margin-left: 20px;
          line-height: 1.5em;
          color: text-white;
          li {
            list-style: outside;
            color: $white;
            a {
              text-decoration: none;
              color: $white;
            }
          }
        }
      }
    }
    .footer-copy {
      font-size: .8em;
      padding: 20px 15%;
      margin-top: 20px;
      color: $white;
      display: flex;
      justify-content: space-between;
      width: 100%;
      background: $main-dark;
      a {
        text-decoration: none;
        color: $white;
      }
    }
  }
  .open {
    height: 100%;
  }
}

@media screen and (max-width: $mobile-small){
  .main-card {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    h1 {
      width: 90%;
      padding: 40px 0px;
      color: $text-dark;
      font-weight: normal;
    }
    .card-1 {
      width: 90%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .card-preview-1 {
        width: 100%;
        overflow: hidden;
        border: 1px solid $border;
        border-radius: 3px;
        margin-bottom: 30px;
        .card-img-1 {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .card-preview-text-1 {
          padding: 15px 10px;
          box-sizing: border-box;
          color: $text-dark;
          line-height: 2em;
        }
      }
    }
    .card-2 {
      width: 90%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 0px;
      .card-preview-2 {
        width: 100%;
        height: 260px;
        overflow: hidden;
        border-radius: 3px;
        margin-bottom: 20px;
        position: relative;
        border: 1px solid $border;
        z-index: 1;
        .card-img-2 {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .card-preview-text-2 {
          position: absolute;
          top: 100%;
          width: 100%;
          height: 100%;
          background: $white;
          padding: 15px 10px;
          box-sizing: border-box;
          transition: all .5s;
          line-height: 2em;
        }
        &:hover .card-preview-text-2 {
          top: 30%;
        }
      }
    }
  }
}

@media screen and (max-width: 350px){
  .main-card {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    h1 {
      width: 90%;
      padding: 40px 0px;
      color: $text-dark;
      font-weight: normal;
    }
    .card-1 {
      width: 90%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .card-preview-1 {
        width: 100%;
        overflow: hidden;
        border: 1px solid $border;
        border-radius: 3px;
        margin-bottom: 30px;
        .card-img-1 {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .card-preview-text-1 {
          padding: 15px 10px;
          box-sizing: border-box;
          color: $text-dark;
          line-height: 2em;
        }
      }
    }
    .card-2 {
      width: 90%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 0px;
      .card-preview-2 {
        width: 100%;
        height: 180px;
        overflow: hidden;
        border-radius: 3px;
        margin-bottom: 20px;
        position: relative;
        border: 1px solid $border;
        z-index: 1;
        .card-img-2 {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .card-preview-text-2 {
          position: absolute;
          top: 100%;
          width: 100%;
          height: 100%;
          background: $white;
          padding: 15px 10px;
          box-sizing: border-box;
          transition: all .5s;
          line-height: 2em;
        }
        &:hover .card-preview-text-2 {
          top: 0%;
        }
      }
    }
  }
}

